# > Sina
DOMAIN-SUFFIX,alitui.weibo.com
DOMAIN-SUFFIX,beacon.sina.com.cn
DOMAIN,adimg.uve.weibo.com
DOMAIN,adimg.vue.weibo.com
DOMAIN,u1.img.mobile.sina.cn
DOMAIN,sax.sina.com.cn
DOMAIN,saxs.sina.com.cn
DOMAIN,saxn.sina.com.cn

# > Tencent Music (TME)
DOMAIN,ad.tencentmusic.com
DOMAIN,adstats.tencentmusic.com
DOMAIN,adserviceretry.kugou.com
DOMAIN,ads.service.kugou.com
DOMAIN,adsfile.bssdlbig.kugou.com
DOMAIN,g.koowo.com
DOMAIN,kgmobilestat.kugou.com
DOMAIN,kgmobilestatbak.kugou.com
DOMAIN,mobilelog.kugou.com
DOMAIN,mobilead.kuwo.cn
DOMAIN,rich.kuwo.cn

# > Zhihu
USER-AGENT,AVOS*
DOMAIN,appcloud2.in.zhihu.com
DOMAIN,mqtt.zhihu.com
DOMAIN,sugar.zhihu.com
DOMAIN,118.89.204.198
IP-CIDR,118.89.204.198/32,no-resolve
IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,no-resolve